# should reside in ~/.tmux.conf
# to source latest changes use:
#  tmux source-file ~/.tmux.conf
# OR
# in tmux ctrl-B :source-file ~/.tmux.conf

# override Ctrl-B with Ctrl-Space
unbind-key C-b
set-option -g prefix C-Space
bind-key -n C-Space send-prefix

# shift arrow to navigate panes
bind -n S-Left  previous-window
bind -n S-Right next-window

# switch panes using Alt-arrow without prefix
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

set -s escape-time 10                     # faster command sequences
set -g history-limit 5000                 # boost history

# -- display -------------------------------------------------------------------
set -g status-interval 10     # redraw status line every 10 seconds

# activity
set -g monitor-activity on
set -g visual-activity off

# split current window horizontally
bind - split-window -v
# split current window vertically
bind | split-window -h

# pane navigation
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one
